.web-widgets {
  /* padding: 20px; */
  font-family: Arial, sans-serif;
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.back-button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 20px;
}

.header h1 {
  margin: 0;
  font-size: 22px;
}

.widgets-list {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px;
}

.widget-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 18px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 90%;
}

.widget-content {
  display: flex;
  align-items: center;
  gap: 5px;
}

.widget-icon {
  width: 24px;
  height: 24px;
}

.widget-label {
  flex-grow: 1;
  margin-left: 10px;
}

.widget-label-subtext {
  color: red;
  font-size: 12px;
  display: block;
}

.right-arrow {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background-color: #f5f5f5;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .widget-card {
    width: 30%;
  }
}
